SECRET_KEY = django-insecure-w@&@l^jzqa8tgzr)6*g($h)uz$%ed*)0#9o&uc9d*nb@l5xau+

CLOUDINARY_NAME = dxnzqv5yh

CLOUDINARY_API_KEY = 231445691223314

CLOUDINARY_API_SECRET = jMtL8rLxeR_ulzracg3sMVWE6V0
